<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="200sp" />
            <stroke android:width="2dip" android:color="#ff0000" />
            <gradient android:angle="180" android:startColor="#ff0900" android:endColor="#f90000" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="200sp" />
            <stroke android:width="2dip" android:color="#ff0000" />
            <gradient android:angle="180" android:startColor="#ff0900" android:endColor="#f90000" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="200sp" />
            <stroke android:width="2dip" android:color="#ff0000" />
            <gradient android:angle="180" android:startColor="#ff0900" android:endColor="#f90000" />
        </shape>
    </item>
</selector>