<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="200sp" />
            <stroke android:width="2dip" android:color="#80ff00" />
            <gradient android:angle="180" android:startColor="#62ff00" android:endColor="#08f900" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="200sp" />
            <stroke android:width="2dip" android:color="#80ff00" />
            <gradient android:angle="180" android:startColor="#62ff00" android:endColor="#08f900" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="200sp" />
            <stroke android:width="2dip" android:color="#80ff00" />
            <gradient android:angle="180" android:startColor="#62ff00" android:endColor="#08f900" />
        </shape>
    </item>
</selector>